<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--STYLESHEETS-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="wallet.js">
</script>
</head>

<body background="img/bg.png">
<div >
<table border="0" cellspacing="0" cellpadding="0"  align="center" style="WIDTH: 320px; HEIGHT: 60px">

                <tr width="100%" >
                    <td width="60px" align="left">
			<img  onclick=javascript:gotoLogin() border=0 src="img/logout.png" width=60 height=60 >                    
		    </td>	
	           
		</tr>	

</table>
</div>
      <div >
           <table border="0" cellspacing="0"  align="center" style="WIDTH: 320px; padding: 5px 5px 5px 5px" align="center" >
          <tbody>
            <tr align="center"   bgcolor="#f3f3f3">
                <td width="156"  ><img onclick="javascript:gotoDomain('Payment')" src="img/overview_icon_pay.png" width="156" ></td>
                <td align="left" >
                
                  <h2>Payment </h2>
               
              </td>
            </tr>
            <tr align="center"  bgcolor="#e3e3e3">
              <td width="156"><img onclick="javascript:gotoDomain('Loyalty')" src="img/overview_icon_loyalty.png" width="156" ></td>
              <td  align="left">
                <h2>Loyalty</h2>
              </td>
            </tr>
            <tr align="center"  bgcolor="#f3f3f3">
              <td width="156" ><img onclick="javascript:gotoDomain('Coupons')" src="img/overview_icon_coupon.png" width="156" ></td>
              <td  align="left" >
                <h2>Coupons</h2>
              </td>
            </tr>
            <tr align="center"  bgcolor="#e3e3e3">
              <td width="156"><img onclick="javascript:gotoDomain('Events')" src="img/overview_icon_ticket.png" width="156" ></td>
              <td align="left">
                <h2>Events </h2>
              </td>
            </tr>
            <tr align="center"  bgcolor="#f3f3f3">
              <td width="156"><img onclick="javascript:gotoDomain('Keys')" src="img/overview_icon_access.png" width="156" ></td>
              <td align="left">
                <h2>Keys</h2>
              </td>
            </tr>
          </tbody>
        </table>

    </div>


<script>

    // CRS Applet ID
    var crsAID = [0xA0, 0x00, 0x00, 0x01, 0x51, 0x43,0x52,0x53,0x00];

    var apdu = {
        cla: 0x80,
        command: 0x54,
        p1: 0x00,
        p2: 0x00,
        p3: 0x00,
        path: null,
        data: null,
        data2: null
    };


    var channelId = 0;
    var transmitResult = null;



    function deactivateWalletOverNFC(){
        apdu.cla = 0x80;
        apdu.command = 0xF0;
        apdu.p1 = 0x01;
        apdu.p2 = 0x00;
        apdu.p3 = 0x08;

        var aidstr = arrayToHexStr(crsAID);
        apdu.data = "4F06A00000000102";

        iccOpenChannelWithCallback(aidstr,function() {

            iccExchangeAPDUWithCallback(channelId,apdu,function() {


                if (!isValidChannel(channelId)) {
                    alert( "Not a valid channel to close.");
                    return;
                }
                iccCloseChannel(channelId);

                //alert("wallet cardlet has been deactivated over NFC");

                document.location = "login.html";

            });

        });
    }
function gotoLogin(s){
	//deactivateWalletOverNFC(); 
	document.location = "login.html";

}
function gotoDomain(domain){
  if(domain=='Payment'){
  	document.location = "payment_cards.html";
  }
if(domain=='Loyalty'){
  	document.location = "loyalty_cards.html";
  }
if(domain=='Coupons'){
  	document.location = "coupon_cards.html";
  }
if(domain=='Events'){
  	document.location = "event_cards.html";
  }
if(domain=='Keys'){
  	document.location = "key_cards.html";
  }
}
</script>


    <script type="text/javascript">




    </script>

  </body>
</html>
